# DpadHeroGameHub

./: .gitignore  PRIVACY_POLICY.md  README.md  SERVICES_REGISTRY.md  build.gradle.kts  common_release_key.jks  common_upload_certificate.pem  implementation_plan.md  launch.sh  play_store_listing.txt  run_tv.sh  settings.gradle.kts  translate.py  upload_certificate.pem  walkthrough.md
.artifacts/61f97219-cf22-43df-9e18-71a6e492c378/: task.artifact.md
.artifacts/7697fe62-c1fa-4802-a62a-96b227b0b8a0/: implementation_plan.artifact.md  task.artifact.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_up.xml
app/src/main/res/color/: btn_4096_color.xml  btn_brick_break_color.xml  btn_checkers_color.xml  btn_dungeon_color.xml  btn_frenzy_color.xml  btn_froggy_color.xml  btn_fruit_color.xml  btn_lines98_color.xml  btn_maze_color.xml  btn_memory_color.xml  btn_mental_math_color.xml  btn_minesweeper_color.xml  btn_monkey_color.xml  btn_retrodriver_color.xml  btn_road_racer_color.xml  btn_simon_color.xml  btn_slide_puzzle_color.xml  btn_snake_color.xml  btn_sokoban_color.xml  btn_solitaire_color.xml  btn_spinball_color.xml  btn_starfighter_color.xml  btn_sudoku_color.xml  btn_syobon_color.xml  btn_tanks_color.xml  btn_tictactoe_color.xml  btn_trex_color.xml  btn_word_quest_color.xml
app/src/main/res/drawable/: dialog_background.xml  dialog_trex_bg.xml  game_item_background.xml  ic_avatar_alien.xml  ic_avatar_cat.xml  (+57 more)
docs/: AD_STRATEGY.md  GAME_IMPROVEMENT_PLAN.txt
docs/plan/profiles/: ANALYSIS.md  TASKS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
